WPF_login-form/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="WPF_login_form.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_login_form"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource BackgroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="red" Width="4" HorizontalAlignment="Left"/>

                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="red"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}" />
                                    </Border>
                                </Border>

                                <Border Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                   Foreground="{StaticResource WordBlueBrush}"
                   FontFamily="{StaticResource LatoRegular}"/>
                                        <TextBlock Text="{Binding Message}"
                   TextTrimming="CharacterEllipsis"
                   Foreground="{StaticResource ForegroundDarkBrush}"
                   FontFamily="{StaticResource LatoRegular}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}"/>

</UserControl>
