WPF_login-form/Pages/LoginPage.xaml

<local:BasePage x:Class="WPF_login_form.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_login_form"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Sign Up"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                        <TextBlock Text="It's about to get fun"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 20"/>
                        <TextBox Tag="Email"/>
                        <PasswordBox Tag="Password" Margin="0 0 0 30"/>

                        <Button Content="Next"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource TextButton}"
                        Content="Register"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"/>
            </StackPanel>
            
        </ScrollViewer>
    </Border>
</local:BasePage>
